#challenge03
'''
writing the previous code with batching concept
Batching- Instead of sending one API call per user, we can bundle up to
            20 seperate operations in a single HTTP request
Using the special endpoint
Batch size allowed by graph api is 20
https://graph.microsoft.com/v1.0/$batch
'''
$batchusers=@()
 
$users = Import-Csv -Path "C:\Users\Boora.Hrushikesh3\Downloads\GroupDetailscsv.csv"
for($i=0; $i -lt 15; $i+=10){
    $batchusers += $users[$i..($i+9)]
    $counter=1
    $batchrequests = @()
    foreach($user in $batchusers){
        $batchrequests = @{
            id= '$counter'
            method= 'PATCH'
            url = '/users/$($user.id)'
            header = @{ 'content-type' = 'application/json'}
            body = @{
                accountenabled = $false
            }
        }
        $counter++
    }
    $body = @{requests = $batchrequests} | ConvertTo-Json 
    Invoke-MgGraphRequest -Method POST -Uri "https://graph.microsoft.com/v1.0/$batch" -Body $body
    Write-Host "=========================================="
    $batchusers = @()
 
}
